{
  "name": "API",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mongo",
    "db",
    "mongoose",
    "bases",
    "de",
    "datos"
  ],
  "author": "Karen",
  "license": "ISC"
}
